mobileApps/mobileApps/GameplayPage.xaml

<phone:PhoneApplicationPage
    x:Class="mobileApps.GameplayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>




        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/Images/background.png"/>
            </Grid.Background>

            <TextBlock x:Name="txtScore" HorizontalAlignment="Left" Margin="21,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="42" Foreground="#FFD41D1D"/>
            <TextBlock x:Name="txtTime" HorizontalAlignment="Left" Margin="347,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>

            <Canvas x:Name="PlayingCanvas" HorizontalAlignment="Left" Height="706" VerticalAlignment="Top" Width="456" RenderTransformOrigin="0.435,0.565" Margin="0,52,0,0">
                <TextBlock x:Name="txtCountdown" HorizontalAlignment="Left" Margin="159,353,0,0" TextWrapping="Wrap" Text="Tap To Play" VerticalAlignment="Top" Foreground="#FF701220" RenderTransformOrigin="0.023,1.019" Height="53" Width="144"/>
                <HyperlinkButton x:Name="hbtnTap" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="758" Width="456" Tap="hbtnTap_Tap"/>
            </Canvas>

            <Grid x:Name="resultsGrid" Background="#FF323232">
                <TextBlock x:Name="txtResultTitle" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Time's Up" VerticalAlignment="Top" Height="61" Width="460" TextAlignment="Center" FontSize="36"/>
                <TextBlock x:Name="txtResultMessage" HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="147" Width="460" FontSize="24" TextAlignment="Center"/>
                
                <TextBlock x:Name="txtResult" HorizontalAlignment="Left" Margin="-23,242,0,0" TextWrapping="Wrap" Text="You scored" VerticalAlignment="Top" Width="460" FontSize="36" TextAlignment="Center"/>
                <TextBlock x:Name="txtScoreTotal" HorizontalAlignment="Left" Margin="10,310,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="102" Width="460" TextAlignment="Center"/>
                <Button x:Name="btnUpload" Content="Upload Score" Margin="250,682,-14,0" VerticalAlignment="Top" Height="86" FontSize="24" HorizontalAlignment="Left" Width="220"/>
                <Button x:Name="btnSkip" Content="Skip" Margin="10,682,0,0" VerticalAlignment="Top" Height="86" FontSize="24" HorizontalAlignment="Left" Width="220"/>
            </Grid>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>