mobileApps/mobileApps/GameplayPage.xaml

<phone:PhoneApplicationPage
    x:Class="mobileApps.GameplayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>




        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,14,0">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/Images/darkbackground.jpg"/>
            </Grid.Background>

            <TextBlock x:Name="txtScore" HorizontalAlignment="Left" Margin="117,5,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="42" Foreground="#FF12AF0D" Width="35" RenderTransformOrigin="1.714,0.488" FontSize="26.667"/>
            <TextBlock x:Name="txtTime" HorizontalAlignment="Left" Margin="349,5,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="26.667" Width="39" RenderTransformOrigin="1.042,0.643" Foreground="#FFF6280C"/>

            <Canvas x:Name="PlayingCanvas" HorizontalAlignment="Left" Height="706" VerticalAlignment="Top" Width="456" RenderTransformOrigin="0.435,0.565" Margin="0,52,0,0">
                <TextBlock x:Name="txtCountdown" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Tap Anywhere To Play" VerticalAlignment="Top" Foreground="#FFD44F1C" RenderTransformOrigin="0.023,1.019" Height="53" Width="170" FontSize="32" Canvas.Left="157" Canvas.Top="251" FontFamily="Segoe WP Black"/>
                <HyperlinkButton x:Name="hbtnTap" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="758" Width="456" Tap="hbtnTap_Tap">
                    <HyperlinkButton.Background>
                        <ImageBrush Stretch="Fill"/>
                    </HyperlinkButton.Background>
                </HyperlinkButton>
            </Canvas>

            <Grid x:Name="resultsGrid" Background="#FF323232" Visibility="Collapsed">
                <TextBlock x:Name="txtResultTitle" HorizontalAlignment="Left" Margin="10,49,-14,0" TextWrapping="Wrap" Text="Time's Up" VerticalAlignment="Top" Height="61" Width="460" TextAlignment="Center" FontSize="36"/>
                <TextBlock x:Name="txtResultMessage" HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="147" Width="460" FontSize="24" TextAlignment="Center"/>

                <TextBlock x:Name="txtResult" HorizontalAlignment="Left" Margin="-23,242,0,0" TextWrapping="Wrap" Text="You scored" VerticalAlignment="Top" Width="460" FontSize="36" TextAlignment="Center" Visibility="Collapsed"/>
                <TextBlock x:Name="txtScoreTotal" HorizontalAlignment="Left" Margin="10,310,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="102" Width="460" TextAlignment="Center"/>
                <Button x:Name="btnSkip" Content="Try Again" Margin="119,682,0,0" VerticalAlignment="Top" Height="86" FontSize="24" HorizontalAlignment="Left" Width="220" Click="btnSkip_Click"/>

            </Grid>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="POINTS" VerticalAlignment="Top" FontSize="26.667" Foreground="#FF24B20B"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="393,5,0,0" TextWrapping="Wrap" Text="TIME" VerticalAlignment="Top" RenderTransformOrigin="0.02,0.085" FontSize="26.667" Foreground="#FFF1270B"/>


        </Grid>
    </Grid>

</phone:PhoneApplicationPage>